# usedcar

./: bug清单.txt  pom.xml  疑问
sql/: 新建店铺.sql
src/main/java/com/llg/usedcar/: UsedCarApplication.java
src/main/java/com/llg/usedcar/config/: JsonSerializerManage.java
src/main/java/com/llg/usedcar/controller/: AppointmentController.java  BgLoginController.java  CarController.java  ShopController.java  WxUserController.java
src/main/java/com/llg/usedcar/entity/: Appointment.java  BgUser.java  Car.java  CarImage.java  ImageCutData.java  Shop.java  ShopAppInfo.java  WxJscode2Session.java  WxUser.java
src/main/java/com/llg/usedcar/entity/vo/: PageQO.java  PageVO.java
src/main/java/com/llg/usedcar/exception/: GlobalExceptionHandler.java
src/main/java/com/llg/usedcar/filter/: LoginFilter.java  WxLoginFilter.java
src/main/java/com/llg/usedcar/mapper/dao/: AppointmentMapper.java  BgUserMapper.java  CarMapper.java  ShopMapper.java  WxUserMapper.java
src/main/java/com/llg/usedcar/mapper/xml/: AppointmentMapper.xml  BgUserMapper.xml  CarMapper.xml  ShopMapper.xml  WxUserMapper.xml
src/main/java/com/llg/usedcar/result/: Message.java  Result.java
src/main/java/com/llg/usedcar/service/impl/: AppointmentServiceImpl.java  BgUserServiceImpl.java  CarServiceImpl.java  ShopServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/llg/usedcar/service/interfaces/: AppointmentService.java  BgUserService.java  CarService.java  ShopService.java  WxUserService.java
src/main/java/com/llg/usedcar/utils/: CommonConst.java  CommonUtils.java  HttpUtils.java  ImageUtils.java  SnowflakeIdWorker.java  UploadUtils.java  WxUtils.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/: index.html  login.html  testcroper.html
src/test/java/com/llg/usedcar/: UsedcarApplicationTests.java
